<settings>
  <servers>
    <server>
      <id>gitlab-maven</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>glpat-gXz_uxxo5J-Vx32W9yvd</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
  </servers>
</settings>
